{"flutter":{"platforms":{"android":{"default":{"projectId":"myfirstapp1-c2f8c","appId":"1:352461828288:android:ce2e53fcef93ebeab73d25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfirstapp1-c2f8c","configurations":{"android":"1:352461828288:android:ce2e53fcef93ebeab73d25","web":"1:352461828288:web:94d65bce844b045ab73d25"}}}}}}